#######BROWSER CONFIG
browser=chrome


######CREDENTIALS
username=panisaraappleid@gmail.com
password=TAK123tak!

#####Environments
url=https://www.inspire.com/

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


